# MyCalendar4

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cit/mycalendar4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/mycalendar4/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cit/mycalendar4/: ExampleUnitTest.java
